<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages">
        <li id="message"></li>
    </ul>
    <form action="">
        <input id="m" autocomplete="off" aria-label="asd" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-2.3.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {


                var data = { title: 'Testing Notification', message: "Hello this is Vendor and Admin push notification!", notification_type: 'leave', leave_id: 1 };
                socket.emit("chatRefresh", data);


                // socket.emit('leaveAddNotification', $('#m').val());

                // var data = { "data": $('#m').val() };


                // $('#m').val('');
                // return false;
            });

            socket.on('sendMessage', function (msg) {
                console.log(msg);
            });
        });
    </script>
</body>

</html>
